<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tech-architects/assets/favicon-BMgIMc1j.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Harvest</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/tech-architects/index.js"></script>
    <link rel="stylesheet" crossorigin href="/tech-architects/assets/index-BJvEcWc-.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <a href="index.html" class="logo" alt="Logo">
      <!--Mobile icon -->
      <svg class="icon-logo mob-icon" width="16" height="16">
        <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-logo-mob"></use>
      </svg>
      <svg class="icon-text-logo mob-icon" width="148" height="12">
        <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-text-mob"></use>
      </svg>
      <!--Tablet icon -->
      <svg class="icon-logo tablet-icon" width="18" height="18">
        <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-logo-desk"></use>
      </svg>
      <svg class="icon-text-logo tablet-icon" width="168" height="15">
        <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-text-desk"></use>
      </svg>
    </a>
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#how-it-works">How it works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#vegetables">Vegetables</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#reviews">Reviews</a>
        </li>
      </ul>
      <button class="shop-now-btn" type="button">Shop Now</button>
    </nav>
    <button class="burger-btn" type="button" data-menu-open>
      <svg class="burger-icon" width="32" height="32">
        <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-menu"></use>
      </svg>
    </button>
  </div>

  <!-- Mobile menu -->
  <div class="mobile-menu" data-menu>
    <div class="mobile-menu-container">
      <button class="modal-close-btn" type="button" data-menu-close>
        <svg class="modal-icon-close" width="16" height="16">
          <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-close"></use>
        </svg>
      </button>
      <nav class="mobile-menu-nav">
        <ul class="mobile-nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#how-it-works">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#vegetables">Vegetables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>
      </nav>
      <button class="shop-now-btn shop-now-btn-menu" type="button">
        Shop Now
      </button>
    </div>
  </div>
</header>

    <main>
      <section class="hero-section">
<div class="container hero-container">
<h1 class="hero-header">organic vegetables to your diet today!</h1>
<p class="hero-text">Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.</p>
</div>
</section>
      <section id="how-it-works" class="howitwork-section">
  <div class="container container-how-it-work">
    <h2 class="visually-hidden">How it work</h2>
    <div class="photo-howitwork-wrapper">
      <picture>
        <source
          srcset="/tech-architects/assets/cook_desk-BeRrqFuW.jpg 1x, /tech-architects/assets/cook_desk3@2x-pX4_5WCR.jpg 2x"
          media="(min-width: 1280px)"
        />

        <source
          srcset="/tech-architects/assets/cook_tab-D9uKXKNL.jpg 1x, /tech-architects/assets/cook_tab@2x-ohY787ct.jpg 2x"
          media="(min-width: 768px)"
        />

        <source
          srcset="/tech-architects/assets/cook_mob-BrEq-96V.jpg 1x, /tech-architects/assets/cook_mob@2x-CL96KpTP.jpg 2x"
          media="(max-width: 767px)"
        />

        <img
          class="img-howitwork"
          src="/tech-architects/assets/cook_mob-BrEq-96V.jpg"
          srcset="/tech-architects/assets/cook_mob@2x-CL96KpTP.jpg 2x"
          alt="Cooking image"
        />
      </picture>
    </div>
    <div class="info-howitwork-wrapper">
      <h3 class="info-hoitwork-title">
        To order your
        <span class="info-hoitwork-title-span">vegetable</span> basket, simply
        follow these <span class="info-hoitwork-title-span">easy steps</span>
      </h3>
      <p class="info-hoitwork-text">
        Our baskets are assembled with care and delivered straight to your
        doorstep, so you can enjoy the taste of fresh fruit without ever leaving
        your home.
      </p>
      <ol class="custom-list-howitwork">
        <li class="custom-list-item">
          <div class="counter-wrapper"></div>
          <p class="custom-list-text">
            Just choose
            <span class="custom-list-item-span">the vegetable</span> you want to
            order by clicking on the checkboxes
            <span class="custom-list-item-span">next to it</span>.
          </p>
        </li>

        <li class="custom-list-item">
          <div class="counter-wrapper"></div>
          <p class="custom-list-text">
            Click on <span class="custom-list-item-span">the basket</span> and
            fill out the form.
          </p>
        </li>

        <li class="custom-list-item">
          <div class="counter-wrapper"></div>
          <p class="custom-list-text">
            Sit back and relax! Your
            <span class="custom-list-item-span">fresh vegetables</span> basket
            will be delivered.
          </p>
        </li>
      </ol>
    </div>
  </div>
</section>

      <section class="section-advertisement">
  <div class="container advertisement-container">
    <h2 class="visually-hidden">advertisement</h2>
    <a class="section-advertisement-marker" href=""></a>
    <p class="section-advertisement-description">
      <span class="advertisement-description-span">Discount up to 40%!</span>Taste the vitamins and keep your health</p>
  </div>
 </section>
      <section id="vegetables">
  <div class="container vegetables">
    <h2 class="vegetables-title">
      organic <span class="vegetables-span">vegetables</span>
    </h2>
    <p class="vegetables-texts">
      Our organic vegetables are hand-picked from local farms and delivered
      straight to your doorstep, ensuring that you get the freshest and most
      utritious produce possible.
    </p>
    <ul class="vegetables-menu">
      <li class="vegetables-list">
        <h3 class="vegetables-name">eggplant</h3>
        <p class="vegetables-text">60 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/eggplant-BKyJgxdO.png"
          srcset="/tech-architects/assets/eggplant@2x-Be1PPpgP.png 2x"
          alt="eggplant"
          width="282"
          height="243"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-name">leek</h3>
        <p class="vegetables-text">50 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/leek-BULk2ZZ4.png"
          srcset="/tech-architects/assets/leek@2x-CFNQ4kzX.png 2x"
          alt="leek"
          width="282"
          height="243"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-name">mushrooms</h3>
        <p class="vegetables-text">40 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/mushrooms-D05OIDk8.png"
          srcset="/tech-architects/assets/mushrooms@2x-De9ULbVO.png 2x"
          alt="mushrooms"
          width="282"
          height="243"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-name">corn</h3>
        <p class="vegetables-text">60 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/corn-BwULLux6.png"
          srcset="/tech-architects/assets/corn@2x-LIh1G4eM.png 2x"
          alt="corn"
          width="282"
          height="243"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-name">sweet potatoes</h3>
        <p class="vegetables-text">50 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/potatoes-CAIgmBdy.png"
          srcset="/tech-architects/assets/potatoes@2x-kP0T_XsI.png 2x"
          alt="sweet potatoes"
          width="282"
          height="243"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-name">carrot</h3>
        <p class="vegetables-text">40 USD / kg</p>
        <img
          class="vegetables-img"
          src="/tech-architects/assets/carrot-C6OtbZbY.png"
          srcset="/tech-architects/assets/carrot@2x-C08rfLqP.png 2x"
          alt="carrot"
          width="282"
          height="243"
        />
      </li>
    </ul>
  </div>
</section>

      <section class="reviews-section" id="reviews">
  <div class="container">
    <div class="reviews-content">
      <h2 class="reviews-section-title">
        REVIEWS FROM OUR <span class="reviews-custom">CUSTOMERS</span>
      </h2>
      <p class="reviews-text-title">
        Words of our customers: impressions and opinions about the quality of
        our services and the freshness of our products.
      </p>
    </div>

    <ul class="reviews-list">
      <li class="reviews-item">
        <img
          class="reviews-item-png"
          srcset="/tech-architects/assets/john-nqN-kQtn.png, /tech-architects/assets/john@2x-BByrsl0e.png"
          src="/tech-architects/assets/john-nqN-kQtn.png"
          alt="John Wax avatar"
          width="56"
          height="56"
        />

        <h3 class="reviews-title">John Wax</h3>
        <p class="reviews-text-item">
          These vegetables are my secret to delicious and healthy meals. The
          quality is always at the highest level, the aroma and taste are
          enchanting. I advise every fan of real products!
        </p>
      </li>

      <li class="reviews-item">
        <img
          class="reviews-item-png"
          srcset="/tech-architects/assets/victoria-DIrvBriV.png, /tech-architects/assets/victoria@2x-1-Qam6ck9I.png"
          src="/tech-architects/assets/victoria-DIrvBriV.png"
          alt="Victoria Romashenko avatar"
          width="56"
          height="56"
        />

        <h3 class="reviews-title">Victoria Romashenko</h3>
        <p class="reviews-text-item">
          I love how fast and fresh the vegetables are delivered. Salads always
          turn out so appetizing, and soups are real masterpieces. The quality
          is impeccable!
        </p>
      </li>

      <li class="reviews-item">
        <img
          class="reviews-item-png"
          srcset="/tech-architects/assets/ihor-8aSpwvyl.png, /tech-architects/assets/ihor@2x-2-CT5YDfen.png"
          src="/tech-architects/assets/ihor-8aSpwvyl.png"
          alt="Ihor Trachuk avatar"
          width="56"
          height="56"
        />

        <h3 class="reviews-title">Ihor Trachuk</h3>
        <p class="reviews-text-item">
          Recently tried my fresh tomatoes and peppers - amazing! The
          authenticity of the taste, as if from the garden directly to my table.
          It is now my main vegetable supplier.
        </p>
      </li>
    </ul>
  </div>
</section>

      <section id="your-order" class="your-order">
  <div class="container">
    <div class="your-order-inform">
      <h2 class="your-order-title">
        Fresh <span class="your-order-title-part">Harvest</span> Box has got you
        covered
      </h2>
      <p class="your-order-text">
        Our boxes are packed with delicious, nutritious vegetables, perfect for
        anyone looking to eat healthier or support local farmers. Order your box
        today and start enjoying the best that nature has to offer!
      </p>
    </div>
    <div class="your-order-double">
      <div class="your-order-block">
        <form class="your-order-form">
          <p class="your-order-form-text">
            Ordering <span class="your-order-form-firstpart">from us</span> is
            quick and easy! Fill out
            <span class="your-order-form-scndpart">the form</span>
            below and we will contact you !
          </p>
          <div class="your-order-form-field">
            <input
              type="text"
              name="user-name"
              class="your-order-form-input"
              placeholder="Full Name"
              required
              pattern="[A-Za-zА-Яа-яЁёІіЇїЄє]+"
            />

            <input
              type="email"
              name="form-email"
              placeholder="Email"
              class="your-order-form-input-mail"
              required
              pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
            />
            <p class="text-valid">Succes!</p>
            <p class="text-invalid">Invalid email, try again</p>
          </div>
          <div class="your-order-form-end">
            <textarea
              name="user-comment"
              placeholder="Comment"
              class="your-order-form-comment"
            ></textarea>
            <button type="submit" class="your-order-form-btn">Send</button>
          </div>
        </form>
      </div>
      <div class="your-order-social">
        <div class="your-order-social-fresh"></div>

        <div class="your-order-social-media">
          <p class="your-order-social-text">
            Follow us on our social networks:
          </p>
          <ul class="your-order-social-media-list">
            <li class="your-order-social-media-item">
              <a
                class="your-order-social-media-link"
                rel="noopener noreferrer nofollow"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
              >
                instagram<span>/</span>
              </a>
            </li>

            <li class="your-order-social-media-item">
              <a
                class="your-order-social-media-link"
                rel="noopener noreferrer nofollow"
                href="https://www.facebook.com/goITclub/"
                target="_blank"
                >facebook<span>/</span>
              </a>
            </li>

            <li class="your-order-social-media-item">
              <a
                class="your-order-social-media-link"
                rel="noopener noreferrer nofollow"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
                >youtube
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="page-footer">
  <div class="container">
    <div class="footer-container">
      <div class="footer-info">
        <a href="/index.html" class="logo-brand-svg">
          <!--Mobile icon-->
          <svg class="icon-logo" width="16" height="16">
            <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-logo-mob"></use>
          </svg>
          <svg class="icon-logo-text" width="148" height="12">
            <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-text-mob"></use>
          </svg>
          <!--Tablet icon-->
          <svg class="icon-logo-tab" width="18" height="18">
            <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-logo-desk"></use>
          </svg>
          <svg class="icon-logo-text-tab" width="168" height="15">
            <use href="/tech-architects/assets/icons-BqKMqCMx.svg#icon-text-desk"></use>
          </svg>
        </a>

        <p class="footer-text">
          Whether you're looking for a healthy snack or a thoughtful gift, our
          fruit baskets are the perfect choice
        </p>
      </div>

      <div class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a class="nav-link-footer" href="#how-it-works">how it works</a>
          </li>
          <li class="footer-nav-item">
            <a class="nav-link-footer" href="#vegetables">vegetables</a>
          </li>
          <li class="footer-nav-item">
            <a class="nav-link-footer" href="#reviews">reviews</a>
          </li>
        </ul>
        <ul class="contacts-adress">
          <li class="footer-contacts-item">
            <a class="contacts-link" href="tel:+380684439426"
              >+380 (68) 443-94-26</a
            >
          </li>
          <li class="footer-contacts-item">
            <a class="contacts-link" href=""
              >1678 S. Pioneer Road Salt<br />Lake City UT 84104</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-privacy">
      <div class="footer-privacy-wrap1">
        <a class="privacy-policy-link">Privacy Policy</a>
        <span class="privacy-policy-link">/</span>
        <a class="privacy-policy-link">Cookie settings</a>
      </div>
      <div class="footer-privacy-wrap2">
        <p class="privacy-policy-text">©Green Harvest 2023</p>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
